/****************** GLOBAL STYLING *****************/

* {
    box-sizing: border-box;
    font-size: 10px;
    padding: 0;
    margin: 0 auto;
}

body {
    font-family: 'Spectral', serif;
}

.container {
    padding: 0 1rem;
    width: 100%;
}
    
li,a {
    text-decoration: none;
    list-style: none;
}

.hide {
    display: none;
}

header .container {
    padding: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    background-color:#000;
   
}


.logo {
 margin: 0;
 padding-left: 1rem;
}

nav ul {
    margin: 0;
    display: flex;
    justify-content: right;
}

nav li a{
    color: #fff;
    font-size: 2rem;
}

/******************* MAIN & HERO *********************/
.main > * {
    margin-bottom: 3rem;
}

.main {
    min-height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    /* background: url("/images/barbershop-bg.jpg"); */
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
}

.headline {
    background:  linear-gradient(
        rgba(0, 0, 0, 0.6),
        rgba(0, 0, 0, 0.6)
      )
}

main h1 { 
    font-size: 3rem;
    font-weight: 600;
}

.headline button {
    height: 35px;
    width: 125px;
    background: #000;
    color: #fff;
}

.headline button a {
    color: #fff;
}

.bookNow {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    margin: 0;
    font-size: 1rem;
    line-height: 1.75;
    background:  linear-gradient(
        rgba(0, 0, 0, 0.6),
        rgba(0, 0, 0, 0.6)
      );
    width: 175px;
}

.bookNow button {
    height: 35px;
    width: 100px;
}

.bookNow button a {
    color: black;
}

/* Info and 2nd section */
.infoSect > * {
    margin: 3rem 0;
}

.infoSect .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    text-align: center;
    row-gap: 2rem;
}

.infoSect i{
    font-size: 3.5rem;
    padding: 1rem 0;
}

/* video and 3rd section */

.vidSect {
    display: flex;
    flex-wrap: wrap;
    justify-content:space-evenly;
    align-items: center;
    background: rgb(243, 243, 243);
}

.vidSect section {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.vidSect h2 {
    font-size: 1.4rem;
    margin: 0;
}

.vidSect p {
    font-size: .9rem;
}

.vidSect button {
    height: 40px;
    width: 50px;
    background: #000;;
}

.vidSect button a {
    color:#fff;
}

.vidSect section img{
   width:  30rem;
}

.stylistSect .container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.stylistSect img {
   width: 20rem;
}

.offerSect {
    width: 50%;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.offerSect section{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background: #EFEDEE;
}

.offerSect span {
    font-size: .75rem;
}

.offerSect p {
    font-size: 1.4rem;
   
}

.offerSect button {
    font-size: .6rem;
    background: black;
    height: 40px;
    width: 100px;
}

.offerSect button a {
    color: white;
}

.offerSect img {
  width: 100%;
}

/* Gallery Section */

.gallerySect {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gallerySect img {
    width: 100%;
}


/* * {
    background: #000 !important;
    color: #0f0 !important;
    outline: solid #f00 1px !important;
  } */